{
  "name": "automation_playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "allure-report": "allure generate allure-results -o allure-report --clean && allure open allure-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bog777bog/automation_playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bog777bog/automation_playwright/issues"
  },
  "homepage": "https://github.com/bog777bog/automation_playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.30.0",
    "allure-commandline": "^2.20.1",
    "allure-playwright": "^2.0.0-beta.26"
  }
}
